{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fcharset162{\*\fname Times New Roman;}Times New Roman TUR;}{\f1\froman\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\keepn\sb100\sa100\qc\kerning36\b\f0\fs48\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  Lisans S\'f6zle\f1\'ba\f0 mesi\f2\lang1033\par

\pard\keepn\sb100\sa100\kerning0\fs36 OpenIV\par

\pard\sb100\sa100\b0\f0\fs24\lang1055 OpenIV'\f1\u305?\f0  \f2\lang1033 (\f0\lang1055 bundan sonra \f2\lang1033\ldblquote\f0\lang1055 Yaz\f1\u305?\f0 l\f1\u305?\f0 m\f2\lang1033\rdblquote\f0\lang1055  olarak bahsedilecek\f2\lang1033 )\f0\lang1055  se\'e7ti\f1\u287?\f0 iniz i\'e7in te\f1\'ba\f0 ekk\'fcr ederiz\f2\lang1033 . \f0\lang1055 Bu lisans s\'f6zle\f1\'ba\f0 mesi sizin \f2\lang1033 (\f0\lang1055 bundan sonra \f2\lang1033\ldblquote\f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f2\lang1033\rdblquote\f0\lang1055  olarak bahsedilecek\f2\lang1033 )\f0\lang1055  ve OpenIV geli\f1\'ba\f0 tirici ekibinin (bundan sonra "Geli\f1\'ba\f0 tirici" olarak bahsedilecek) aras\f1\u305?\f0 nda olan bir s\'f6zle\f1\'ba\f0 medir\f2\lang1033 . \par
\f0\lang1055 Bu s\'f6zle\f1\'ba\f0 me Kullan\f1\u305?\f0 c\f1\u305?\f0 n\f1\u305?\f0 n bu Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  kullan\f1\u305?\f0 rken sahip oldu\f1\u287?\f0 u haklar\f1\u305?\f0  tan\f1\u305?\f0 mlar\f2\lang1033 . \f0\lang1055 Bu s\'f6zle\f1\'ba\f0 meyi kabul ederek veya Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  kullanarak, Kullan\f1\u305?\f0 c\f1\u305?\f0  bu s\'f6zle\f1\'ba\f0 mede ge\'e7en t\'fcm maddeleri ve bu Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0 n internete dayal\f1\u305?\f0  \'f6zelliklerini kullan\f1\u305?\f0 rkan belirli bilgilerinin kullan\f1\u305?\f0 lmas\f1\u305?\f0 n\f1\u305?\f0  kabul eder\f2\lang1033 . \f0\lang1055 E\f1\u287?\f0 er Kullan\f1\u305?\f0 c\f1\u305?\f0  bu s\'f6zle\f1\'ba\f0 meyi kabul etmez veya maddelerini yerine getirmezse, Kullan\f1\u305?\f0 c\f1\u305?\f0  Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  kullanamayabilir\f2\lang1033 .\par

\pard\keepn\sb100\sa100\b\fs28 1. \f0\lang1055 L\f1\u304?\f0 SANS HAKLARI\f2\lang1033\par

\pard\sb100\sa100\b0\f0\fs24\lang1055 Bu s\'f6zle\f1\'ba\f0 me alt\f1\u305?\f0 nda, Geli\f1\'ba\f0 tirici Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya bu s\'f6zle\f1\'ba\f0 meyi kabul etmesi ve t\'fcm maddelerini uygulamas\f1\u305?\f0  halinde Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0 n s\f1\u305?\f0 n\f1\u305?\f0 rs\f1\u305?\f0 z say\f1\u305?\f0 da kopyas\f1\u305?\f0 n\f1\u305?\f0  kurup kullanabilme hakk\f1\u305?\f0 n\f1\u305?\f0  \'fccretsiz olarak verir. Alt lisans vermeye izin verilmez.\f2\lang1033\par
\f0\lang1055 Bu s\'f6zle\f1\'ba\f0 me Kullan\f1\u305?\f0 c\f1\u305?\f0  t\'fcm maddelerine uydu\f1\u287?\f0 u s\'fcrece ge\'e7erlidir.\f2\lang1033\par
\f0\lang1055 Bu Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  1. f\f1\u305?\f0 krada a\'e7\f1\u305?\f0 k\'e7a belirtilidi\f1\u287?\f0 inden ba\f1\'ba\f0 ka bir \f1\'ba\f0 ekilde kullan\f1\u305?\f0 lmas\f1\u305?\f0  yasakt\f1\u305?\f0 r ve s\'f6zle\f1\'ba\f0 me \'f6nemli derecede ihlal edilmi\f1\'ba\f0  gibi de\f1\u287?\f0 erlendirilecektir\f2\lang1033 .\par
\f0\lang1055 Geli\f1\'ba\f0 tirici, Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya Yaz\f1\u305?\f0 l\f1\u305?\f0 m'a sahip olma hakk\f1\u305?\f0 n\f1\u305?\f0  vermez ve bu s\'f6zle\f1\'ba\f0 me Geli\f1\'ba\f0 tirici'nin Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya bu Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0 n haklar\f1\u305?\f0 n\f1\u305?\f0  satmas\f1\u305?\f0 n\f1\u305?\f0  engeller.\f2\lang1033\par
\f0\lang1055 K\f1\u305?\f0 s\f1\u305?\f0 tlamalar\f2\lang1033 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\lang1055 bu lisans s\'f6zle\f1\'ba\f0 mesi Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0 n kopyalar\f1\u305?\f0 n\f1\u305?\f0  herhangi bir 3. partiye bir \'fccret kar\f1\'ba\u305?\f0 l\f1\u305?\u287?\u305?\f0 nda da\f1\u287?\u305?\f0 tma hakk\f1\u305?\f0 n\f1\u305?\f0  sa\f1\u287?\f0 lamaz\f2\lang1033 ; \par
{\pntext\f4\'B7\tab}\f0\lang1055 bu lisans s\'f6zle\f1\'ba\f0 mesi Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  veya herhangi bir i\'e7eri\f1\u287?\f0 ini herhangi bir \f1\'ba\f0 ekilde de\f1\u287?\f0 i\f1\'ba\f0 tirme hakk\f1\u305?\f0 n\f1\u305?\f0 , a\'e7\f1\u305?\f0 k\'e7a belirtildi\f1\u287?\f0 i durumlar haricinde, vermez\f2\lang1033 ; \par
{\pntext\f4\'B7\tab}\f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  Yaz\f1\u305?\f0 l\f1\u305?\f0 m\f1\u305?\f0  geri derlemeyemez, \'fcst\'fcnde geriye d\'f6n\'fck m\'fchendislik yapamaz veya par\'e7alar\f1\u305?\f0 na ay\f1\u305?\f0 ramaz\f2\lang1033 ; \par
{\pntext\f4\'B7\tab}\f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  bu Yaz\f1\u305?\f0 l\f1\u305?\f0 mda bulunan herhangi yasal bildirileri de\f1\u287?\f0 i\f1\'ba\f0 tiremez veya silemez\f2\lang1033 .\par

\pard\sb100\sa100\f0\lang1055 Bu s\'f6zle\f1\'ba\f0 mede belirtilmeyen maddeler ve durumlar halinde, Rusya Federasyonu'nun mevcut yasalar\f1\u305?\f0 na g\'f6re hareket edilmelidir.\f2\lang1033\par

\pard\keepn\sb100\sa100\b\fs28 2. \f0\lang1055 KULLANICININ HAKLARI VE Y\'dcK\'dcML\'dcL\'dcKLER\f1\u304?\f2\lang1033\par

\pard\sb100\sa100\b0\fs24 2.1. \f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  Yaz\f1\u305?\f0 l\f1\u305?\f0 m\f1\u305?\f0  sadece ve sadece bu s\'f6zle\f1\'ba\f0 meye uydu\f1\u287?\f0 u taktirde kullanabilir\f2\lang1033 .\par
2.2. \f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  bunlarla y\'fck\'fcml\'fcd\'fcr\f2\lang1033 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\lang1055 istisnas\f1\u305?\f0 z olarak bu s\'f6zle\f1\'ba\f0 medeki t\'fcm maddelere uymak\f2\lang1033 ; \par
{\pntext\f4\'B7\tab}\f0\lang1055 Geli\f1\'ba\f0 tirici taraf\f1\u305?\f0 ndan verilen g\'fcncellemeleri indirip kurmak\f2\lang1033 ; \par
{\pntext\f4\'B7\tab}\f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  bu s\'f6zle\f1\'ba\f0 meyi kabul etmek i\'e7in t\'fcm gereken haklara sahip oldu\f1\u287?\f0 unu do\f1\u287?\f0 rulamal\f1\u305?\f0 . E\f1\u287?\f0 er kullan\f1\u305?\f0 c\f1\u305?\f0  yasal ya\f1\'ba\f0 a hen\'fcz gelmediyse, Kullan\f1\u305?\f0 c\f1\u305?\f0  gereken izni Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n ebeveynlerinden veya yasal temsilcilerinden alabilir\f2\lang1033 .\par

\pard\sb100\sa100 2.3. \f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0 , bu Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  veya herhangi bir par\'e7as\f1\u305?\f0 n\f1\u305?\f0  ticari bir ama\'e7la kullanamayaca\f1\u287?\u305?\f0 n\f1\u305?\f0  anlamal\f1\u305?\f0 , kabul etmeli ve anla\f1\'ba\f0 mal\f1\u305?\f2\lang1033 .\par
2.4. \f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0  bu Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  etkili kanun kapsam\f1\u305?\f0 nda kullanaca\f1\u287?\u305?\f0 n\f1\u305?\f0  kabul etmeli\f2\lang1033 .\par
2.5. \f0\lang1055 Bu s\'f6zle\f1\'ba\f0 me Geli\f1\'ba\f0 tirici'nin Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0 n herhangi bir hakk\f1\u305?\f0 n\f1\u305?\f0  veren bir beyanname olarak yorumlanmamamal\f1\u305?\f0 d\f1\u305?\f0 r.\f2\lang1033\par

\pard\keepn\sb100\sa100\b\fs28 3. \f0\lang1055 GEL\f1\u304?\'aa\f0 T\f1\u304?\f0 R\f1\u304?\f0 C\f1\u304?\f0 N\f1\u304?\f0 N HAKLARI VE Y\'dcK\'dcML\'dcL\'dcKLER\f1\u304?\f2\lang1033\par

\pard\sb100\sa100\b0\fs24 3.1. \f0\lang1055 Geli\f1\'ba\f0 tirici arada s\f1\u305?\f0 rada bu s\'f6zle\f1\'ba\f0 menin maddelerini de\f1\u287?\f0 i\f1\'ba\f0 tirebilir ve bunun yeni versiyonlar\f1\u305?\f0 n\f1\u305?\f0  yay\f1\u305?\f0 nlayabilir. S\'f6zle\f1\'ba\f0 menin g\'fcncellendi\f1\u287?\f0 i s\'fcr\'fcmleri y\'fckleyerek Kullan\f1\u305?\f0 c\f1\u305?\f0  s\'f6zle\f1\'ba\f0 mede yap\f1\u305?\f0 lan de\f1\u287?\f0 i\f1\'ba\f0 iklikleri kabul etmi\f1\'ba\f0  say\f1\u305?\f0 l\f1\u305?\f0 r\f2\lang1033 .\par
3.2. \f0\lang1055 Geli\f1\'ba\f0 tirici Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n bilgisayar ayarlar\f1\u305?\f0 n\f1\u305?\f0  ve bilgisini, Yaz\f1\u305?\f0 l\f1\u305?\f0 m'la nas\f1\u305?\f0 l etkile\f1\'ba\f0 ti\f1\u287?\f0 ini anlamak i\'e7in toplama hakk\f1\u305?\f0 na sahiptir.\f2\lang1033\par
3.3. \f0\lang1055 E\f1\u287?\f0 er Yaz\f1\u305?\f0 l\f1\u305?\f0 m'da bir hata olu\f1\'ba\f0 ursa, Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n son olarak yapt\f1\u305?\u287?\u305?\f0  i\f1\'ba\f0 lemlerin bilgilerini de i\'e7eren hata verileri otomatik olarak Geli\f1\'ba\f0 tirici'nin sunucusuna aktar\f1\u305?\f0 labilir\f2\lang1033 .\par
3.4. \f0\lang1055 Geli\f1\'ba\f0 tirici, otomatik metodlarla ald\f1\u305?\u287?\u305?\f0  bilgilerin Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  d\'fczeltmek ve/veya geli\f1\'ba\f0 tirmekten ba\f1\'ba\f0 ka bir i\f1\'ba\f0 lemde kullan\f1\u305?\f0 lmayaca\f1\u287?\u305?\f0 n\f1\u305?\f0  garantiler\f2\lang1033 .\par
3.5. \f0\lang1055 Kullan\f1\u305?\f0 c\f1\u305?\f0 , Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  y\'fckledi\f1\u287?\f0 inde ve g\'fcncelledi\f1\u287?\f0 inde Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0 n \'f6zellikleri ona g\'f6sterilir. Arada s\f1\u305?\f0 rada bu i\f1\'ba\f0 lem Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n taray\f1\u305?\f0 c\f1\u305?\f0 s\f1\u305?\f0 nda ticari olmayan bilgileri g\'f6steren bir pencere a\'e7\f1\u305?\f0 larak da yap\f1\u305?\f0 labilir.\f2\lang1033\par
3.6. \f0\lang1055 Geli\f1\'ba\f0 tirici bu s\'f6zle\f1\'ba\f0 meyi herhangi bir zamanda, kullan\f1\u305?\f0 c\f1\u305?\f0 ya herhangi bir bildirim g\'f6stermeden de\f1\u287?\f0 i\f1\'ba\f0 tirme ve ekleme yapma hakk\f1\u305?\f0 na sahiptir.\f2\lang1033\par

\pard\keepn\sb100\sa100\b\fs28 4. \f0\lang1055 L\f1\u304?\f0 SANS S\'d6ZLE\f1\'aa\f0 MES\f1\u304?\f0 'N\f1\u304?\f0 N SONLANDIRILMASI\f2\lang1033\par

\pard\sb100\sa100\b0\f0\fs24\lang1055 Bu lisans s\'f6zle\f1\'ba\f0 mesi herhangi bir parti onu sonland\f1\u305?\f0 rana kadar ge\'e7erlidir. Kullan\f1\u305?\f0 c\f1\u305?\f0  bu s\'f6zle\f1\'ba\f0 meyi herhangi bir zamanda Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n ki\f1\'ba\f0 isel bilgisayar\f1\u305?\f0 ndan kald\f1\u305?\f0 rarak sonland\f1\u305?\f0 rabilir. Geli\f1\'ba\f0 tirici ise Kullan\f1\u305?\f0 c\f1\u305?\f0  bu s\'f6zle\f1\'ba\f0 meye ayk\f1\u305?\f0 r\f1\u305?\f0  bir hareket yaparsa sonland\f1\u305?\f0 rabilir; e\f1\u287?\f0 er b\'f6yle olursa, Kullan\f1\u305?\f0 c\f1\u305?\f0  hemen Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  kald\f1\u305?\f0 rmal\f1\u305?\f0 d\f1\u305?\f0 r.\f2\lang1033\par

\pard\keepn\sb100\sa100\f0\lang1055 Bu s\'f6zle\f1\'ba\f0 medeki bir veya daha fazla h\'fckm\'fcn Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n i\'e7 hukukundan dolay\f1\u305?\f0  ge\'e7ersiz k\f1\u305?\f0 l\f1\u305?\f0 nmas\f1\u305?\f0 , s\'f6zle\f1\'ba\f0 menin tamam\f1\u305?\f0 n\f1\u305?\f0 n ge\'e7ersiz k\f1\u305?\f0 l\f1\u305?\f0 nmas\f1\u305?\f0 na neden olmaz. E\f1\u287?\f0 er bu s\'f6zle\f1\'ba\f0 menin bir veya daha fazla h\'fckm\'fc ge\'e7ersiz k\f1\u305?\f0 l\f1\u305?\f0 n\f1\u305?\f0 rsa, taraflar \'fcst\'fc kapal\f1\u305?\f0  olan ifadeye en yak\f1\u305?\f0 n olan \'fcstlenilen y\'fck\'fcml\'fcl\'fckleri yerine getirmeyi kabul eder\par
\b\f2\fs28\lang1033 5. \f0\lang1055 SORUMLULUK SINIRLAMALARI\f2\lang1033\par

\pard\sb100\sa100\b0\fs24 5.1. \f0\lang1055 Geli\f1\'ba\f0 tirici Kullan\f1\u305?\f0 c\f1\u305?\f0 'n\f1\u305?\f0 n herhangi bir hareketinden sorumlu tutulamaz.\f2\lang1033\par
5.2. \f0\lang1055 Geli\f1\'ba\f0 tirici Rockstar Games, Inc. veya Take-Two Interactive Software, Inc.'e ba\f1\u287?\f0 l\f1\u305?\f0  de\f1\u287?\f0 ildir ve bu \f1\'ba\f0 irketlerin Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya yapt\f1\u305?\u287?\u305?\f0  hareketlerden sorumlu tutulamaz.\f2\lang1033\par
5.3. \f0\lang1055 Geli\f1\'ba\f0 tirici Kullan\f1\u305?\f0 c\f1\u305?\f0 'ya s\'f6zle\f1\'ba\f0 meyi ihlal etti\f1\u287?\f0 ine dair kan\f1\u305?\f0 t sunmak zorunda de\f1\u287?\f0 ildir.\f2\lang1033\par
5.4. \f0\lang1055 Yaz\f1\u305?\f0 l\f1\u305?\f0 m TAMAMEN H\f1\u304?\f0\'c7B\f1\u304?\f0 R garanti OLMADAN yay\f1\u305?\f0 nlan\f1\u305?\f0 r. Kullan\f1\u305?\f0 c\f1\u305?\f0 , Yaz\f1\u305?\f0 l\f1\u305?\f0 m'\f1\u305?\f0  kullan\f1\u305?\f0 rken, direkt veya direkt olmayan, t\'fcm riskleri ve sonu\'e7lar\f1\u305?\f0 n\f1\u305?\f0  kabul eder.\f2\lang1033\par
\par
\'a9 2008-2019 OpenIV t\f0\lang1055 ak\f1\u305?\f0 m\f1\u305?\f2\lang1033 .\par
{{\field{\*\fldinst{HYPERLINK http://openiv.com/ }}{\fldrslt{http://openiv.com/\ul0\cf0}}}}\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22\lang9\par
}
 