{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\keepn\sb100\sa100\qc\kerning36\b\f0\fs48\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\par

\pard\keepn\sb100\sa100\kerning0\f1\fs36\lang1033 OpenIV\par

\pard\sb100\sa100\b0\f0\fs24\lang1049\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e8\'ec \'e2\'e0\'f1 \'e7\'e0 \'e2\'fb\'e1\'ee\'f0 \f1\lang1033 OpenIV. \f0\lang1049\'dd\'f2\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'e0\'ec\'e8 \f1\lang1033 (\f0\lang1049\'e4\'e0\'eb\'e5\'e5 \f1\lang1033\'ab\u1055?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\'bb) \f0\lang1049\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \f1\lang1033 OpenIV (\f0\lang1049\'e4\'e0\'eb\'e5\'e5 \f1\lang1033\'ab\u1056?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1095?\u1080?\u1082?\'bb). \f0\lang1049\'c2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 . \f0\lang1049\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033 , \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\f1\lang1033 , \f0\lang1049\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\f1\lang1033 -\f0\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce\f1\lang1033 . \f0\lang1049\'c5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\f1\lang1033 , \f0\lang1049\'ee\'ed \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033 .\par

\pard\keepn\sb100\sa100\b\fs28 1. \f0\lang1049\'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\par

\pard\sb100\sa100\b0\fs24\'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e0 \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'ef\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ef\'f0\'e0\'e2\'e0 \'f1\'f3\'e1\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2\'f1\'e5\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 . \f0\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0\f1\lang1033 , \f0\lang1049\'ef\'ee\'ea\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\f1\lang1033 .\par
\f0\lang1049\'cb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8\f1\lang1033 , \f0\lang1049\'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \f1\lang1033 1, \f0\lang1049\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 .\par
\f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec\f1\lang1033 , \f0\lang1049\'e8 \'fd\'f2\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec\f1\lang1033 , \f0\lang1049\'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'ec \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'e8\'eb\'e8 \'e8\'ed\'f3\'fe \'f3\'f1\'f2\'f3\'ef\'ea\'f3 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'f2 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ea \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\f1\lang1033 .\par
\f0\lang1049\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\lang1049\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'eb\'e8\'e1\'ee \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'e8 \'e7\'e0 \'ef\'eb\'e0\'f2\'f3 \'eb\'fe\'e1\'fb\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec\f1\lang1033 ; \par
{\pntext\f3\'B7\tab}\f0\lang1049\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f1\lang1033 , \f0\lang1049\'ea\'e0\'ea\'e8\'ec\f1\lang1033 -\f0\lang1049\'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033 , \f0\lang1049\'eb\'e8\'e1\'ee \'eb\'fe\'e1\'f3\'fe \'e8\'e7 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ff\'e2\'ed\'ee \'ee\'e3\'ee\'e2\'ee\'f0\'b8\'ed\'ed\'fb\'f5\f1\lang1033 ; \par
{\pntext\f3\'B7\tab}\f0\lang1049\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f1\lang1033 , \f0\lang1049\'e2\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'e8\'eb\'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033 ; \par
{\pntext\f3\'B7\tab}\f0\lang1049\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\f1\lang1033 , \f0\lang1049\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8\f1\lang1033 .\par

\pard\sb100\sa100\f0\lang1049\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\f1\lang1033 , \f0\lang1049\'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\f1\lang1033 , \f0\lang1049\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4\f1\lang1033 .\par

\pard\keepn\sb100\sa100\b\fs28 2. \f0\lang1049\'cf\'d0\'c0\'c2\'c0 \'c8 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'df\par

\pard\sb100\sa100\b0\f1\fs24\lang1033 2.1 \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033 , \f0\lang1049\'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 .\par
2.2. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\lang1049\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5\f1\lang1033 -\f0\lang1049\'eb\'e8\'e1\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9\f1\lang1033 ; \par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'e5 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 ; \par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\f1\lang1033 , \f0\lang1049\'f7\'f2\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 . \f0\lang1049\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'e8\'ff\f1\lang1033 , \f0\lang1049\'ee\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e5 \'ee\'f2 \'f1\'e2\'ee\'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'eb\'e8\'e1\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9\f1\lang1033 .\par

\pard\sb100\sa100 2.3. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\f1\lang1033 , \f0\lang1049\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e5\'ec\f1\lang1033 , \f0\lang1049\'f7\'f2\'ee \'ed\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'eb\'fe\'e1\'f3\'fe \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5\f1\lang1033 .\par
2.4. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1\lang1033 .\par
2.5. \f0\lang1049\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f6\'e5\'ed\'e5\'ed\'ee \'ea\'e0\'ea \'f3\'f1\'f2\'f3\'ef\'ea\'e0 \'ea\'e0\'ea\'e8\'f5\f1\lang1033 -\f0\lang1049\'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2 \'ee\'f2 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ea \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e0 \'eb\'fe\'e1\'fb\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 .\par

\pard\keepn\sb100\sa100\b\fs28 3. \f0\lang1049\'cf\'d0\'c0\'c2\'c0 \'c8 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \'d0\'c0\'c7\'d0\'c0\'c1\'ce\'d2\'d7\'c8\'ca\'c0\par

\pard\sb100\sa100\b0\f1\fs24\lang1033 3.1. \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'eb\'e8\'e1\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8\f1\lang1033 . \f0\lang1049\'cb\'fe\'e1\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\f1\lang1033 , \f0\lang1049\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1\lang1033 , \f0\lang1049\'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 .\par
3.2. \f0\lang1049\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 .\par
3.3. \f0\lang1049\'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 , \f0\lang1049\'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5\f1\lang1033 , \f0\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 , \f0\lang1049\'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5\f1\lang1033 .\par
3.4. \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\f1\lang1033 , \f0\lang1049\'f7\'f2\'ee \'eb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1\lang1033 , \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8\f1\lang1033 , \f0\lang1049\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'e2 \'ea\'e0\'ea\'e8\'f5\f1\lang1033 -\f0\lang1049\'eb\'e8\'e1\'ee \'f6\'e5\'eb\'ff\'f5\f1\lang1033 , \f0\lang1049\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 .\par
3.5. \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e5\'e4\'e8\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1\lang1033 . \f0\lang1049\'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\f1\lang1033 . \f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'e5\'e1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 .\par
3.6. \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e2\'ef\'f0\'e0\'e2\'e5 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\f1\lang1033 , \f0\lang1049\'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'eb\'fe\'e1\'f3\'fe \'e8\'e7 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e5\'e9\f1\lang1033 , \f0\lang1049\'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e3\'ee\f1\lang1033 -\f0\lang1049\'eb\'e8\'e1\'ee \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 .\par

\pard\keepn\sb100\sa100\b\fs28 4. \f0\lang1049\'cf\'d0\'c5\'ca\'d0\'c0\'d9\'c5\'cd\'c8\'c5 \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\par

\pard\sb100\sa100\b0\fs24\'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0\f1\lang1033 , \f0\lang1049\'ef\'ee\'ea\'e0 \'ee\'e4\'ed\'e0 \'e8\'e7 \'d1\'f2\'ee\'f0\'ee\'ed \'ed\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f1\lang1033 . \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2\f1\lang1033 , \f0\lang1049\'f3\'e4\'e0\'eb\'e8\'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\f1\lang1033 . \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 , \f0\lang1049\'e5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'f0\'f3\'f8\'e8\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 ; \f0\lang1049\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033 .\par
\f0\lang1049\'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 , \f0\lang1049\'e2 \'f1\'e8\'eb\'f3 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'f1\'f2\'f0\'e0\'ed\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 , \f0\lang1049\'ed\'e5 \'e2\'eb\'e5\'f7\'e5\'f2 \'e4\'eb\'ff \'d1\'f2\'ee\'f0\'ee\'ed \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'ec\f1\lang1033 . \f0\lang1049\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8\f1\lang1033 , \f0\lang1049\'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'e1\'ff\'e7\'f3\'fe\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'e7\'ff\'f2\'fb\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'ef\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e1\'eb\'e8\'e7\'ea\'e8\'ec \'ea \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'ec \'d1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'ef\'f0\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e8\f1\lang1033 /\f0\lang1049\'e8\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec\f1\lang1033 .\par

\pard\keepn\sb100\sa100\b\fs28 5. \f0\lang1049\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8\par

\pard\sb100\sa100\b0\f1\fs24\lang1033 5.1. \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'eb\'fe\'e1\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 .\par
5.2. \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ed\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed \'f1 \f1\lang1033 Rockstar Games, Inc. \f0\lang1049\'e8\'eb\'e8 \f1\lang1033 Take-Two Interactive Software, Inc. \f0\lang1049\'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 .\par
5.3. \f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'e0\'ea\'e8\'e5\f1\lang1033 -\f0\lang1049\'eb\'e8\'e1\'ee \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1\lang1033 , \f0\lang1049\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ef\'f0\'ee\'f7\'e5\'e5\f1\lang1033 , \f0\lang1049\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\f1\lang1033 .\par
5.4. \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c0\'c1\'d1\'ce\'cb\'de\'d2\'cd\'ce \'c1\'c5\'c7 \'ca\'c0\'ca\'c8\'d5\f1\lang1033 -\f0\lang1049\'cb\'c8\'c1\'ce \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\f1\lang1033 . \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f1\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\f1\lang1033 , \f0\lang1049\'ea\'e0\'ea \'ef\'f0\'ff\'ec\'f3\'fe\f1\lang1033 , \f0\lang1049\'f2\'e0\'ea \'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'f3\'fe\f1\lang1033 , \f0\lang1049\'e7\'e0 \'f1\'e2\'ee\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\f1\lang1033 .\par
\par
\'a9 2008-2016 OpenIV team.\par
{{\field{\*\fldinst{HYPERLINK http://openiv.com/ }}{\fldrslt{http://openiv.com/\ul0\cf0}}}}\f1\fs24\par

\pard\sa200\sl276\slmult1\f2\fs22\lang9\par
}
 