{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\qc\kerning1\b\f0\fs48\lang1049\'cb\'b2\'d6\'c5\'cd\'c7\'b2\'c9\'cd\'c0 \'d3\'c3\'ce\'c4\'c0 \'c7 \'ca\'b2\'cd\'d6\'c5\'c2\'c8\'cc \'ca\'ce\'d0\'c8\'d1\'d2\'d3\'c2\'c0\'d7\'c5\'cc\b0\f1\fs24\lang1033\par

\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\kerning0\b\f2\fs36 OpenIV\kerning1\b0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f0\lang1049\'c4\'ff\'ea\'f3\'ba\'ec\'ee \'e2\'e0\'ec \'e7\'e0 \'e2\'e8\'e1\'b3\'f0 \f2\lang1033 OpenIV\f0\lang1058  (\'e4\'e0\'eb\'b3 \f2\lang1033\'ab\f0\lang1058\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033\'bb\f0\lang1058 )\f2\lang1033 . \f0\lang1049\'d6\'e5 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'ec\'b3\'e6 \'e2\'e0\'ec\'e8 \f2\lang1033 (\f0\lang1049\'e4\'e0\'eb\'b3 \f2\lang1033\'ab\f0\lang1058\'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\f2\lang1033\'bb) \f0\lang1049\'b3 \'e3\'f0\'f3\'ef\'ee\'fe \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \f2\lang1033 OpenIV (\f0\lang1049\'e4\'e0\'eb\'b3 \f2\lang1033\'ab\u1056?\f0\lang1058\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\f2\lang1033\'bb). \f0\lang1049\'d3\'e2 \'f3\'e3\'ee\'e4\'b3 \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'ef\'f0\'e0\'e2\'e0 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0, \'ef\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'b3 \'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 .\f0\lang1058  \'c2\'e8\'e1\'e8\'f0\'e0\'fe\'f7\'e8 \'ef\'f3\'ed\'ea\'f2 \f2\lang1033\'ab\f0\lang1058\'df \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e2 \'f2\'e5\'ea\'f1\'f2 \'b3 \'ef\'f0\'e8\'e9\'ec\'e0\'fe \'f3\'ec\'ee\'e2\'e8 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8 \f2\lang1033 OpenIV\'bb \f0\lang1058\'b3 \'ed\'e0\'f2\'e8\'f1\'ea\'e0\'fe\'f7\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 \f2\lang1033\'ab\f0\lang1058\'c4\'e0\'eb\'b3\f2\lang1033\'bb\f0\lang1058  \'e0\'e1\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'e2\'e8\'f1\'eb\'ee\'e2\'eb\'fe\'ba \'e7\'e3\'ee\'e4\'f3 \'e7 \'f3\'f1\'b3\'ec\'e0 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8, \'e7\'ee\'ea\'f0\'e5\'ec\'e0 \'e7 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ed\'ed\'ff\'ec \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e8 \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0 \'ef\'e5\'e2\'ed\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ef\'b3\'e4 \'f7\'e0\'f1 \'b3\'ed\'f1\'f2\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'b3\'ed\'f8\'e8\'f5 \'ec\'e5\'f0\'e5\'e6\'e5\'e2\'e8\'f5 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'e5\'e9 \'ed\'e0\'e4\'e0\'ed\'ee\'e3\'ee \'cf\'c7. \lang1049\'df\'ea\'f9\'ee \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ed\'e5 \'ef\'ee\'e3\'ee\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'e7 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'f3\'e3\'ee\'e4\'e8 \'e0\'e1\'ee \'ed\'e5 \'e2\'e8\'ea\'ee\'ed\'f3\'ba \'bf\'f5, \'e2\'b3\'ed \'ed\'e5 \'ec\'e0\'ba \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 .\kerning1\f1\par

\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\kerning0\b\f2\fs28 1.\f0\lang1058  \'cd\'c0\'c4\'c0\'cd\'cd\'df \'cb\'b2\'d6\'c5\'cd\'c7\'b2\'af\kerning1\b0\f1\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f0\lang1049\'d3 \'f0\'e0\'ec\'ea\'e0\'f5 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8 \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ed\'e0\'e4\'e0\'ba \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'eb\'e0\'f2\'ed\'b3\'e9 \'ee\'f1\'ed\'ee\'e2\'b3 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'b3\'ed\'f1\'f2\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'ea \'ed\'e5\'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ee\'bf \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ea\'ee\'ef\'b3\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e1\'e5\'e7 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'f3\'e1\'eb\'b3\'f6\'e5\'ed\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0 \'f3\'ec\'ee\'e2\'e8 \'e4\'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'ec \'f3\'f1\'b3\'f5 \'f3\'ec\'ee\'e2 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8. \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'e4\'b3\'ba \'e4\'ee\'f2\'e8\f2\lang1033 , \f0\lang1049\'e4\'ee\'ea\'e8 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'e4\'ee\'f2\'f0\'e8\'ec\'f3\'ba\'f2\'fc\'f1\'ff \'bf\'bf \'f3\'ec\'ee\'e2\f2\lang1033 .\kerning1\f1\par
\kerning0\f0\lang1049\'c1\'f3\'e4-\'ff\'ea\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'f3 \'f1\'ef\'ee\'f1\'b3\'e1\f2\lang1033 , \f0\lang1049\'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f3 \'f0\'ee\'e7\'e4\'b3\'eb\'b3 \f2\lang1033 1, \f0\lang1049\'e7\'e0\'e1\'ee\'f0\'ee\'ed\'e5\'ed\'ee \'f2\'e0 \'e2\'e8\'e7\'ed\'e0\'e2\'e0\'f2\'e8\'ec\'e5\'f2\'fc\'f1\'ff \'f1\'f3\'f2\'f2\'ba\'e2\'e8\'ec \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff\'ec \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8\f2\lang1033 .\kerning1\f1\par
\kerning0\f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'e6\'ee\'e4\'ed\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'e2\'ee\'eb\'ee\'e4\'b3\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8\'ec \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\'ec, \'b3 \'f6\'ff \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'ff \'ed\'e5 \'ba \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'f9\'ee \'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'ba \'e0\'e1\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba \'ef\'f0\'ee\'e4\'e0\'e6 \'e0\'e1\'ee \'b3\'ed\'f8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'e7 \'e1\'ee\'ea\'f3 \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\f2\lang1033 .\kerning1\f1\par
\kerning0\f0\lang1049\'ce\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff\f2\lang1033 :\kerning1\f1\par

\pard\nowidctlpar\hyphpar0\fi-360\li720\sb100\sa100\kerning0  \'b71\tab\f0\lang1049\'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'e9\'ee\'e3\'ee \'ea\'ee\'ef\'b3\'bf \'e7\'e0 \'ef\'eb\'e0\'f2\'f3 \'f2\'f0\'e5\'f2\'b3\'ec \'ee\'f1\'ee\'e1\'e0\'ec\f2\lang1033 ; \kerning1\f1\par
\kerning0  \'b72\tab\f0\lang1049\'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'e1\'f3\'e4\'fc-\'ff\'ea\'f3 \'e9\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'f3 \'e2 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'f1\'ef\'ee\'f1\'b3\'e1, \'e7\'e0 \'e2\'e8\'ed\'ff\'f2\'ea\'ee\'ec \'ff\'e2\'ed\'ee \'ee\'e1\'f3\'ec\'ee\'e2\'eb\'e5\'ed\'e8\'f5\f2\lang1033 ; \kerning1\f1\par
\kerning0  \'b73\tab\f0\lang1049\'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'e5\'ea\'ee\'ec\'ef\'eb\'b3\'eb\'ff\'f6\'b3\'fe \'e0\'e1\'ee \'e4\'e8\'e7\'e0\'f1\'e5\'ec\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 ; \kerning1\f1\par
\kerning0  \'b74\tab\f0\lang1049\'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e7\'ec\'b3\'ed\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'f5 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc\f2\lang1033 ,\f0\lang1058  \'f9\'ee \'f0\'ee\'e7\'f2\'e0\'f8\'ee\'e2\'e0\'ed\'ee \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'ec\'f3 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'b3\f2\lang1033 .\kerning1\f1\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f0\lang1049\'cf\'e8\'f2\'e0\'ed\'ed\'ff \'f2\'e0 \'f3\'ec\'ee\'e2\'e8, \'f9\'ee \'ed\'e5 \'ee\'e1\'f3\'ec\'ee\'e2\'eb\'e5\'ed\'ee \'e2 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'b3\'e9 \'f3\'e3\'ee\'e4\'b3, \'f0\'e5\'e3\'f3\'eb\'fe\'fe\'f2\'fc\'f1\'ff \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e7 \'e4\'b3\'fe\'f7\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee\'bf \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf\f2\lang1033 .\kerning1\f1\par

\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\kerning0\b\f2\fs28 2. \f0\lang1049\'cf\'d0\'c0\'c2\'c0 \'d2\'c0 \'c7\'ce\'c1\'ce\'c2\u700?\'df\'c7\'c0\'cd\'cd\'df \'ca\'ce\'d0\'c8\'d1\'d2\'c2\'d3\'c2\'c0\'d7\'c0\kerning1\b0\f1\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f2 2.1\f0\lang1058 .\f2\lang1033  \f0\lang1049\'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ec\'e0\'ba \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e7\'e0 \'f3\'ec\'ee\'e2\'e8 \'e4\'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f3\'ec\'ee\'e2 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 2.2. \f0\lang1049\'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'e7\'ee\'e1\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'e8\'e9\f2\lang1033 :\kerning1\f1\par

\pard\nowidctlpar\hyphpar0\fi-360\li720\sb100\sa100\kerning0  \'b75\tab\f0\lang1049\'e4\'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'f3\'ec\'ee\'e2 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8 \'e1\'e5\'e7 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'f5 \'e2\'e8\'ed\'ff\'f2\'ea\'b3\'e2\f2\lang1033 ; \kerning1\f1\par
\kerning0  \'b76\tab\f0\lang1049\'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'b3\'ed\'f1\'f2\'e0\'eb\'fe\'e2\'e0\'f2\'e8 \'e2\'f1\'b3 \'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'f9\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'fc\'f1\'ff \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'ee\'ec\f2\lang1033 ; \kerning1\f1\par
\kerning0  \'b77\tab\f0\lang1049\'e3\'e0\'f0\'e0\'ed\'f2\'f3\'e2\'e0\'f2\'e8\f2\lang1033 , \f0\lang1049\'f9\'ee \'ec\'e0\'ba \'e2\'f1\'b3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'ef\'ee\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8\f2\lang1033 . \f0\lang1049\'d3 \'f0\'e0\'e7\'b3, \'ff\'ea\'f9\'ee \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ba \'ed\'e5\'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'b3\'ec\f2\lang1033 , \f0\lang1049\'e2\'b3\'ed \'e7\'ee\'e1\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'e8\'e9 \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'e9 \'e4\'ee\'e7\'e2\'b3\'eb \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'b3\'e9 \'b3\'e7 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'b3 \'e2\'b3\'e4 \'f1\'e2\'ee\'bf\'f5 \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'e0\'e1\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'b3\'e2\f2\lang1033 .\kerning1\f1\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f2 2.3. \f0\lang1049\'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'f0\'ee\'e7\'f3\'ec\'b3\'ba \'f2\'e0 \'ef\'ee\'e3\'ee\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'e7 \'f2\'e8\'ec, \'f9\'ee \'e7\'e0 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'e0\'e2\'e8\'ed \'ed\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'ec\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'e1\'f3\'e4\'fc-\'ff\'ea\'f3 \'e9\'ee\'e3\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'f3 \'e2 \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'f5 \'f6\'b3\'eb\'ff\'f5\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 2.4. \f0\lang1049\'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'e7\'ee\'e1\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'e9 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e4\'b3\'fe\'f7\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 2.5. \f0\lang1049\'d3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'f6\'b3\'ba\'bf \'f3\'e3\'ee\'e4\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'ec \'ff\'ea \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'e7 \'e1\'ee\'ea\'f3 \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0 \'ed\'e0 \'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'b3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 .\kerning1\f1\par

\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\kerning0\b\f2\fs28 3. \f0\lang1049\'cf\'d0\'c0\'c2\'c0 \'d2\'c0 \'c7\'ce\'c1\'ce\'c2\u700?\'df\'c7\'c0\'cd\'cd\'df \'d0\'ce\'c7\'d0\'ce\'c1\'cd\'c8\'ca\'c0\kerning1\b0\f1\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f2 3.1. \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ec\'ee\'e6\'e5 \'ef\'e5\'f0\'b3\'ee\'e4\'e8\'f7\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'e8 \'e7\'ec\'b3\'ed\'e8 \'e2 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'f3 \'f3\'e3\'ee\'e4\'f3 \'e0\'e1\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'ed\'ee\'e2\'b3 \'e2\'e5\'f0\'f1\'b3\'bf\f2\lang1033 . \f0\lang1049\'c1\'f3\'e4\'fc-\'ff\'ea\'b3 \'e7\'ec\'b3\'ed\'e8\f2\lang1033 , \f0\lang1049\'f9\'ee \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'e2\'ed\'b3\'f1 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'fc\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3\f2\lang1033 , \f0\lang1049\'ed\'e0\'e1\'f3\'e2\'e0\'fe\'f2\'fc \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'ef\'f0\'e8 \'b3\'ed\'f1\'f2\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'b3 \'ea\'ee\'ef\'b3\'bf \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'f9\'ee \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ee\'ed\'ee\'e2\'eb\'e5\'ed\'f3 \'e2\'e5\'f0\'f1\'b3\'fe \'f3\'e3\'ee\'e4\'e8\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 3.2. \f0\lang1049\'c4\'eb\'ff \'e7\'e1\'ee\'f0\'f3 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ec\'ee\'e6\'e5 \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'f2\'e0 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0\'ee \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'fe \'ea\'ee\'ec\'ef\u700?\'fe\'f2\'e5\'f0\'e0 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'f2\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 3.3. \f0\lang1049\'d3 \'f0\'e0\'e7\'b3 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ea\'e8 \'e2 \'f0\'ee\'e1\'ee\'f2\'b3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 , \f0\lang1049\'e4\'e0\'ed\'b3 \'ef\'f0\'ee \'ef\'ee\'ec\'e8\'eb\'ea\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0\'ee \'e4\'b3\'bf \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0, \'ec\'ee\'e6\'f3\'f2\'fc \'e1\'f3\'f2\'e8 \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'ed\'e8\'ec\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e8 \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee\'ec\'f3 \'f0\'e5\'e6\'e8\'ec\'b3\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 3.4. \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'f3\'ba\f2\lang1033 , \f0\lang1049\'f9\'ee \'e1\'f3\'e4\'fc-\'ff\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff\lang1058  \'e2\'e8\lang1049\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'ec\'e5\'f2\'fc\'f1\'ff \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'ee\'ec \'e2\'e8\'ea\'eb\'fe\'f7\'ed\'ee \'e2 \'f6\'b3\'eb\'ff\'f5 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'b3 \'ef\'ee\'eb\'b3\'ef\'f8\'e5\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 3.5.\f0\lang1058  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ef\'b3\'f1\'eb\'ff \'b3\'ed\'f1\'f2\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'e0\'e1\'ee \'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ec\'ee\'e6\'e5 \'ed\'e0\'e4\'e0\'f2\'e8 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'f9\'ee\'e4\'ee \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 . \f0\lang1049\'cf\'e5\'f0\'b3\'ee\'e4\'e8\'f7\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ec\'ee\'e6\'e5 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ed\'e5\'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3\lang1058  \'f8\'eb\'ff\'f5\'ee\'ec \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'f2\'ff \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8 \'f3 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'b3 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 3.6. \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ec\'e0\'ba \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed, \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'f2\'e0 \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'e1\'f3\'e4\'fc-\'ff\'ea\'ee\'bf \'e9\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'ee\'bf \'e2 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'f7\'e0\'f1\f2\lang1033  \f0\lang1049\'e1\'e5\'e7 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff\f2\lang1033 .\kerning1\f1\par

\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\kerning0\b\f2\fs28 4. \f0\lang1049\'cf\'d0\'c8\'cf\'c8\'cd\'c5\'cd\'cd\'df \'c4\'b2\'af \'cb\'b2\'d6\'c5\'cd\'c7\'b2\'c9\'cd\'ce\'af \'d3\'c3\'ce\'c4\'c8\kerning1\b0\f1\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f0\lang1049\'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0 \'e4\'b3\'ba \'e4\'ee\'f2\'e8, \'e4\'ee\'ea\'e8 \'ee\'e4\'ed\'e0 \'e7\'b3 \'f1\'f2\'ee\'f0\'b3\'ed \'ed\'e5 \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'fc \'bf\'bf \'e4\'b3\'fe. \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'e4\'b3\'fe \'f3\'e3\'ee\'e4\'e8 \'e2 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'f7\'e0\'f1, \'e2\'e8\'e4\'e0\'eb\'e8\'e2\'f8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e7 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\u700?\'fe\'f2\'e5\'f0\'e0\f2\lang1033 . \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'e4\'b3\'fe \'f3\'e3\'ee\'e4\'e8, \'ff\'ea\'f9\'ee \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ef\'ee\'f0\'f3\'f8\'e8\'f2\'fc \'f3\'ec\'ee\'e2\'e8 \'f3\'e3\'ee\'e4\'e8; \'f3 \'f6\'fc\'ee\'ec\'f3 \'f0\'e0\'e7\'b3 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'f2\'e0\'ea\'ee\'e6 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ed\'e5\'e3\'e0\'e9\'ed\'ee \'e2\'e8\'e4\'e0\'eb\'e8\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f2\lang1033 .\kerning1\f1\par
\kerning0\f0\lang1049\'cd\'e5\'e4\'b3\'e9\'f1\'ed\'b3\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'e1\'ee \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fc \'ed\'e0\'e4\'e0\'ed\'ee\'bf \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'b3\'ee\'f0\'e8\'f2\'e5\'f2 \'ed\'e0\'e4 \'ed\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'b3\'e2 \'ea\'f0\'e0\'bf\'ed\'e8 \'ec\'e5\'f8\'ea\'e0\'ed\'ed\'ff \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'ed\'e5 \'f2\'ff\'e3\'ed\'e5 \'ed\'e5\'e4\'b3\'e9\'f1\'ed\'ee\'f1\'f2\'b3 \'f3\'e3\'ee\'e4\'e8 \'e2 \'f6\'b3\'eb\'ee\'ec\'f3 \'e4\'eb\'ff \'f1\'f2\'ee\'f0\'b3\'ed. \'d3 \'f0\'e0\'e7\'b3 \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'e1\'ee \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fc \'f3\'e3\'ee\'e4\'e8 \'ed\'e5\'e4\'b3\'e9\'f1\'ed\'e8\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e8 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'e2\'e7\'ff\'f2\'b3 \'ed\'e0 \'f1\'e5\'e1\'e5 \'e7\'e0 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'f3\'e3\'ee\'e4\'e8 \'e7\'ee\'e1\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'ed\'ff \'f3 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e1\'eb\'e8\'e7\'fc\'ea\'b3\'e9 \'e4\'ee \'f3\'e7\'e3\'ee\'e4\'e6\'e5\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'b3 \'e0\'e1\'ee \'f3\'e7\'e3\'ee\'e4\'e6\'f3\'e2\'e0\'ed\'ed\'b3 \'e7\'ec\'b3\'ed \'f3\'e3\'ee\'e4\'e8 \'f1\'ef\'ee\'f1\'b3\'e1.\kerning1\f1\lang1033\par

\pard\keepn\nowidctlpar\hyphpar0\sb100\sa100\kerning0\b\f2\fs28 5. \f0\lang1049\'ce\'c1\'cc\'c5\'c6\'c5\'cd\'cd\'df \'c2\'b2\'c4\'cf\'ce\'c2\'b2\'c4\'c0\'cb\'dc\'cd\'ce\'d1\'d2\'b2\kerning1\b0\f1\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sb100\sa100\kerning0\f2 5.1. \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ed\'e5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'e4\'b3\'bf \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 5.2. \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ed\'e5 \'ef\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'e8\'e9 \'b3\'e7 \f2\lang1033 Rockstar Games, Inc. \f0\lang1049\'b3 \f2\lang1033 Take-Two Interactive Software, Inc. \f0\lang1049\'b3 \'ed\'e5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'ec\'ee\'e6\'eb\'e8\'e2\'b3 \'e4\'b3\'bf \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'e9 \'f9\'ee\'e4\'ee \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 5.3. \f0\lang1049\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea \'ed\'e5 \'e7\'ee\'e1\'ee\'e2\u700?\'ff\'e7\'e0\'ed\'e8\'e9 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3 \'ff\'ea\'b3\'f1\'fc \'e4\'ee\'ea\'e0\'e7\'e8, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'f2\'ee\'f9\'ee, \'ff\'ea\'b3 \'f1\'e2\'b3\'e4\'f7\'e0\'f2\'fc, \'f9\'ee \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ef\'ee\'f0\'f3\'f8\'e8\'e2 \'f3\'ec\'ee\'e2\'e8 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8\f2\lang1033 .\kerning1\f1\par
\kerning0\f2 5.4. \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'e4\'e0\'ed\'ee \'c1\'c5\'c7 \'df\'ca\'c8\'d5\'ce\'d1\'dc \'c3\'c0\'d0\'c0\'cd\'d2\'b2\'c9\f2\lang1033 . \f0\lang1049\'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ed\'e5\'f1\'e5 \'ef\'ee\'e2\'ed\'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'bf \'e4\'b3\'bf, \'ff\'ea \'ef\'f0\'ff\'ec\'f3, \'f2\'e0\'ea \'b3 \'ed\'e5\'ef\'f0\'ff\'ec\'f3\f2\lang1033 .\kerning1\f1\par
\kerning0\f2\par
\'a9 2008\cf1\f3\endash\cf0\f2 2019 OpenIV team\kerning1\f1\par
{\kerning0\f2{\field{\*\fldinst{HYPERLINK http://openiv.com/ }}{\fldrslt{http://openiv.com/\ul0\cf0}}}}\f1\fs24\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
}
 