{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman CYR;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\noline\dbch\af10 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'b7\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo4\dy3\hr23\min41}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\qc\sb100\sa100\keepn{\b\kerning1\rtlch \ltrch\loch\fs48\loch\f5
\u1051\'3f\u1030\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1047\'3f\u1030\'3f\u1049\'3f\u1053\'3f\u1040\'3f \u1059\'3f\u1043\'3f\u1054\'3f\u1044\'3f\u1040\'3f \u1047\'3f \u1050\'3f\u1030\'3f\u1053\'3f\u1062\'3f\u1045\'3f\u1042\'3f\u1048\'3f\u1052\'3f \u1050\'3f\u1054\'3f\u1056\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1059\'3f\u1042\'3f\u1040\'3f\u1063\'3f\u1045\'3f\u1052\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\keepn{\b\kerning0\rtlch \ltrch\loch\fs36\lang1033\loch\f6
OpenIV}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1044\'3f\u1103\'3f\u1082\'3f\u1091\'3f\u1108\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1079\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1073\'3f\u1110\'3f\u1088\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
OpenIV}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 (\u1076\'3f\u1072\'3f\u1083\'3f\u1110\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u171\'ab}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u187\'bb}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
)}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1062\'3f\u1077\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1110\'3f\u1078\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'3f\u1072\'3f\u1083\'3f\u1110\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u171\'ab}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u187\'bb) }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1110\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1086\'3f\u1102\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1110\'3f\u1074\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
OpenIV (}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'3f\u1072\'3f\u1083\'3f\u1110\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u171\'ab\u1056\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u187\'bb). }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1059\'3f\u1074\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1110\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1079\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 \u1042\'3f\u1080\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u171\'ab}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
\u1071\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1110\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1081\'3f\u1084\'3f\u1072\'3f\u1102\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
OpenIV\u187\'bb }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
\u1110\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u171\'ab}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
\u1044\'3f\u1072\'3f\u1083\'3f\u1110\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u187\'bb}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 \u1072\'3f\u1073\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1074\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1102\'3f\u1108\'3f \u1079\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1079\'3f \u1091\'3f\u1089\'3f\u1110\'3f\u1084\'3f\u1072\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f, \u1079\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1079\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1087\'3f\u1110\'3f\u1076\'3f \u1095\'3f\u1072\'3f\u1089\'3f \u1110\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1110\'3f\u1085\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1055\'3f\u1047\'3f. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1071\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1091\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1108\'3f \u1111\'3f\u1093\'3f, \u1074\'3f\u1110\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\keepn{\b\kerning0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1.}{\b\kerning0\rtlch \ltrch\loch\fs28\lang1058\loch\f5
 \u1053\'3f\u1040\'3f\u1044\'3f\u1040\'3f\u1053\'3f\u1053\'3f\u1071\'3f \u1051\'3f\u1030\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1047\'3f\u1030\'3f\u1031\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1059\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1110\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1110\'3f\u1081\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f. \u1051\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1110\'3f\u1108\'3f \u1076\'3f\u1086\'3f\u1090\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1076\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1111\'3f\u1111\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1041\'3f\u1091\'3f\u1076\'3f-\u1103\'3f\u1082\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1091\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1073\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1091\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1110\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1090\'3f\u1090\'3f\u1108\'3f\u1074\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1078\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1110\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f, \u1110\'3f \u1094\'3f\u1103\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1108\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f, \u1097\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1091\'3f\u1108\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1091\'3f\u1108\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1110\'3f\u1085\'3f\u1096\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1079\'3f \u1073\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1054\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b71\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1110\'3f\u1111\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1110\'3f\u1084\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1084\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b72\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f \u1091\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1091\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1074\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1073\'3f, \u1079\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1103\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1093\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b73\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1110\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b74\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1102\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
,}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 \u1097\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1090\'3f\u1072\'3f\u1096\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1110\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1055\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f, \u1097\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1110\'3f, \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1102\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1091\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1079\'3f \u1076\'3f\u1110\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1111\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\keepn{\b\kerning0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2. }{\b\kerning0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\u1055\'3f\u1056\'3f\u1040\'3f\u1042\'3f\u1040\'3f \u1058\'3f\u1040\'3f \u1047\'3f\u1054\'3f\u1041\'3f\u1054\'3f\u1042\'3f\u700\'3f\u1071\'3f\u1047\'3f\u1040\'3f\u1053\'3f\u1053\'3f\u1071\'3f \u1050\'3f\u1054\'3f\u1056\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1059\'3f\u1042\'3f\u1040\'3f\u1063\'3f\u1040\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.1}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
.}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.2. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1079\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b75\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1082\'3f\u1110\'3f\u1074\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b76\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1110\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1110\'3f \u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1097\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u183\'b77\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1097\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1074\'3f\u1089\'3f\u1110\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1059\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1110\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1108\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1085\'3f\u1110\'3f\u1084\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'3f\u1110\'3f\u1085\'3f \u1079\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1110\'3f\u1083\'3f \u1091\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1110\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1110\'3f \u1074\'3f\u1110\'3f\u1076\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1111\'3f\u1093\'3f \u1073\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1082\'3f\u1110\'3f\u1074\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1110\'3f\u1074\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.3. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1110\'3f\u1108\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1091\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f \u1090\'3f\u1080\'3f\u1084\'3f, \u1097\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1091\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1094\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1103\'3f\u1093\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.4. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1079\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1076\'3f\u1110\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.5. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1059\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1094\'3f\u1110\'3f\u1108\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1103\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1079\'3f \u1073\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1110\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\keepn{\b\kerning0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
3. }{\b\kerning0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\u1055\'3f\u1056\'3f\u1040\'3f\u1042\'3f\u1040\'3f \u1058\'3f\u1040\'3f \u1047\'3f\u1054\'3f\u1041\'3f\u1054\'3f\u1042\'3f\u700\'3f\u1071\'3f\u1047\'3f\u1040\'3f\u1053\'3f\u1053\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1047\'3f\u1056\'3f\u1054\'3f\u1041\'3f\u1053\'3f\u1048\'3f\u1050\'3f\u1040\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.1. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1080\'3f \u1074\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1091\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1110\'3f\u1111\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1041\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1110\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1097\'3f\u1086\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1074\'3f\u1085\'3f\u1110\'3f\u1089\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1100\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1085\'3f\u1072\'3f\u1073\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1110\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1110\'3f\u1111\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1110\'3f\u1102\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.2. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1044\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u700\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.3. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1059\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1110\'3f \u1074\'3f\u1080\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1110\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1082\'3f\u1091\'3f, \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1076\'3f\u1110\'3f\u1111\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1110\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1074\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1110\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.4. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1091\'3f\u1108\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
, }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1097\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1072\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 \u1074\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1103\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1110\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1087\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.5.}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1110\'3f\u1089\'3f\u1083\'3f\u1103\'3f \u1110\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1097\'3f\u1086\'3f\u1076\'3f\u1086\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1055\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1094\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1093\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1091\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1058\loch\f5
 \u1096\'3f\u1083\'3f\u1103\'3f\u1093\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1090\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u1091\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1110\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.6. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f, \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1086\'3f\u1111\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1111\'3f \u1074\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1095\'3f\u1072\'3f\u1089\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1100\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\keepn{\b\kerning0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
4. }{\b\kerning0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\u1055\'3f\u1056\'3f\u1048\'3f\u1055\'3f\u1048\'3f\u1053\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1071\'3f \u1044\'3f\u1030\'3f\u1031\'3f \u1051\'3f\u1030\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1047\'3f\u1030\'3f\u1049\'3f\u1053\'3f\u1054\'3f\u1031\'3f \u1059\'3f\u1043\'3f\u1054\'3f\u1044\'3f\u1048\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1051\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1110\'3f\u1108\'3f \u1076\'3f\u1086\'3f\u1090\'3f\u1080\'3f, \u1076\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1110\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1111\'3f\u1111\'3f \u1076\'3f\u1110\'3f\u1102\'3f. \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1110\'3f\u1102\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1074\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1095\'3f\u1072\'3f\u1089\'3f, \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u700\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1110\'3f\u1102\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f; \u1091\'3f \u1094\'3f\u1100\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1110\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1078\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1053\'3f\u1077\'3f\u1076\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1110\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1111\'3f\u1085\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1096\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1103\'3f\u1075\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1074\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1085\'3f. \u1059\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1110\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f\u1110\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1079\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1091\'3f \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1100\'3f\u1082\'3f\u1110\'3f\u1081\'3f \u1076\'3f\u1086\'3f \u1091\'3f\u1079\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1091\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1091\'3f\u1079\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1073\'3f.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\keepn{\b\kerning0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
5. }{\b\kerning0\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\u1054\'3f\u1041\'3f\u1052\'3f\u1045\'3f\u1046\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1071\'3f \u1042\'3f\u1030\'3f\u1044\'3f\u1055\'3f\u1054\'3f\u1042\'3f\u1030\'3f\u1044\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1057\'3f\u1058\'3f\u1030\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.1. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1079\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1110\'3f \u1076\'3f\u1110\'3f\u1111\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.2. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1110\'3f\u1079\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Rockstar Games, Inc. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1110\'3f }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Take-Two Interactive Software, Inc. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1110\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1072\'3f\u1108\'3f \u1079\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1110\'3f \u1076\'3f\u1110\'3f\u1111\'3f \u1079\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1097\'3f\u1086\'3f\u1076\'3f\u1086\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.3. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u700\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1110\'3f \u1103\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1080\'3f, \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1097\'3f\u1086\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1089\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1097\'3f\u1086\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1074\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1083\'3f\u1110\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.4. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1041\'3f\u1045\'3f\u1047\'3f \u1071\'3f\u1050\'3f\u1048\'3f\u1061\'3f\u1054\'3f\u1057\'3f\u1068\'3f \u1043\'3f\u1040\'3f\u1056\'3f\u1040\'3f\u1053\'3f\u1058\'3f\u1030\'3f\u1049\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1091\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1111\'3f \u1076\'3f\u1110\'3f\u1111\'3f, \u1103\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1091\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1110\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1091\'3f}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u169\'a9 2008}{\scaps0\caps0\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\u8211\'96}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
201}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
8}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 OpenIV team}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sb100\sa100{{\field{\*\fldinst HYPERLINK "http://openiv.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
http://openiv.com/}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }