{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset0 Calibri;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\sb100\sa100\qc\kerning36\b\f0\fs48\lang1033\'c3\'d6\'c1\'be\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\f1  \f0\'b0\'e8\'be\'e0\f2\par

\pard\keepn\sb100\sa100\kerning0\fs36 OpenIV\par

\pard\sb100\sa100\b0\fs24 OpenIV(\f0\'c0\'cc\'c7\'cf\f2  "\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f2 ")\f0\'b8\'a6\f2  \f0\'bc\'b1\'c5\'c3\'c7\'d8\f2  \f0\'c1\'d6\'bc\'c5\'bc\'ad\f2  \f0\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9\f2 . \f0\'c0\'cc\'b0\'cd\'c0\'ba\f2  \f0\'b1\'cd\'c7\'cf\f2 (\f0\'c0\'cc\'c7\'cf\f2  "\f0\'bb\'e7\'bf\'eb\'c0\'da\f2 ")\f0\'bf\'cd\f2  OpenIV \f0\'b0\'b3\'b9\'df\'c6\'c0\f2 (\f0\'c0\'cc\'c7\'cf\f2  "\f0\'b0\'b3\'b9\'df\'c0\'da\f2 ") \f0\'b0\'a3\'c0\'c7\f2  \f0\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\f2  \f0\'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9\f2 .\par
\f0\'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'b1\'c7\'c7\'d1\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e8\'be\'e0\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'f0\'b5\'e7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed \'bc\'b3\'c4\'a1 \'c1\'df \'b9\'d7 \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'ce\'c5\'cd\'b3\'dd \'b1\'e2\'b9\'dd \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'af\'c1\'a4 \'c1\'a4\'ba\'b8 \'c0\'fc\'bc\'db\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'cf\lang1042\'c1\'f6 \'be\'ca\lang1033\'b0\'c5\'b3\'aa \'c0\'cc\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par

\pard\keepn\sb100\sa100\b\fs28 1. \f0\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b1\'c7\'c7\'d1\f2\par

\pard\sb100\sa100\b0\f0\fs24\'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb\'c0\'bb \'b9\'ab\'c1\'a6\'c7\'d1\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\lang1042\'c7\'cf\'b8\'e7\lang1033  \'bc\'ad\'ba\'ea \'b6\'f3\'c0\'cc\'bc\'be\'bd\'cc\'c0\'ba \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\f0\'b0\'e8\'be\'e0\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'f0\'b5\'e7 \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
\f0\'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a6 1 \'c7\'d7\'bf\'a1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b5\'b5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'dd\'c1\'f6\'b5\'c7\'b8\'e7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'df\'b4\'eb\'c7\'d1 \'c0\'a7\'b9\'dd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9.\f2\par
\f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'d2\'c0\'af \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c6\'c7\'b8\'c5\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'c7\'c7\'d1\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c7\'b0\'c5\'b3\'aa \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
\f0\'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7:\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'c0\'ba \'c1\'a6 3 \'c0\'da\'bf\'a1\'b0\'d4 \'c0\'af\'b7\'e1\'b7\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb\'c0\'bb \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
{\pntext\f3\'B7\tab}\f0\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'b1\'d7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'b8\'a6 \'be\'ee\'b6\'b2\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'e7 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
{\pntext\f3\'B7\tab}\f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5 \'b6\'c7\'b4\'c2 \'ba\'d0\'c7\'d8\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
{\pntext\f3\'B7\tab}\f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b9\'fd\'c0\'fb \'b0\'ed\'c1\'f6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par

\pard\sb100\sa100\f0\'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c1\'b6\'b0\'c7\'c0\'ba \'b7\'af\'bd\'c3\'be\'c6 \'bf\'ac\'b9\'e6\'c0\'c7 \'c7\'f6\'c7\'e0\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\f2\par

\pard\keepn\sb100\sa100\b\fs28 2. \f0\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'cd \'c0\'c7\'b9\'ab\f2\par

\pard\sb100\sa100\b0\fs24 2.1. \f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'b8\'ae\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
2.2. \f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'ab\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\'bf\'b9\'bf\'dc\'be\'f8\'c0\'cc \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\f2\lang1033\par
{\pntext\f3\'B7\tab}\f0\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b9\'df\'c7\'e0\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
{\pntext\f3\'B7\tab}\f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c3\'bc\'b0\'e1\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'c0\'bd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b9\'fd\'c0\'fb \'bf\'ac\'b7\'c9\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'ce\'b8\'f0 \'b6\'c7\'b4\'c2 \'b9\'fd\'c1\'a4 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'e3\'b0\'a1\'b8\'a6 \'b9\'de\'be\'c6\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\f2\lang1033\par

\pard\sb100\sa100 2.3. \f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'b1\'d7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'f3\'be\'f7\'c0\'fb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d3\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'bc\'f6\'b6\'f4\'c7\'cf\'b8\'e7 \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
2.4. \f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'af\'c8\'bf\'c7\'d1 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
2.5. \f0\'c0\'cc \'b0\'e8\'be\'e0\'c0\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae \'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par

\pard\keepn\sb100\sa100\b\fs28 3. \f0\'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'cd \'c0\'c7\'b9\'ab\f2\par

\pard\sb100\sa100\b0\fs24 3.1. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'b6\'a7\'b6\'a7\'b7\'ce\'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f5 \'b9\'f6\'c0\'fc\'c0\'bb \'b0\'d4\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b5\'c8 \'b9\'f6\'c0\'fc\'c0\'c7 \'b0\'e8\'be\'e0\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'c7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
3.2. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'b1\'b8\'bc\'ba \'b9\'d7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bb\'f3\'c8\'a3 \'c0\'db\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c0\'fb\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
3.3. \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'e0\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'bf\'c0\'b7\'f9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c0\'da \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
3.4. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bc\'f6\'c1\'a4 \lang1042\'b9\'d7\lang1033  \'b0\'b3\'bc\'b1\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c0\'da\'b5\'bf \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'be\'f2\'c0\'ba \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'ee\'b6\'b2 \'bc\'f8\'bc\'ad\'b7\'ce\'b5\'e7 \'b0\'b3\'b9\'df\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
3.5. \f0\'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d1 \'c8\'c4 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c7\'d1 \'b9\'f8 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'a7\'b6\'a7\'b7\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bf\'ad\'be\'ee \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
3.6. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bb\'e7\'c0\'fc \'c5\'eb\'c1\'f6\'be\'f8\'c0\'cc \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'b1\'d7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'b8\'a6 \'ba\'af\'b0\'e6, \'c7\'e2\'bb\'f3 \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4\'c7\'d2 \'b1\'c7\'b8\'ae\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par

\pard\keepn\sb100\sa100\b\fs28 4. \f0\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0 \'c7\'d8\'c1\'f6\f2\par

\pard\sb100\sa100\b0\f0\fs24\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da \'c1\'df \'c7\'cf\'b3\'aa\'b0\'a1 \'c1\'be\'b7\'e1 \'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'bf\'eb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'bf\'a9 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c1\'ef\'bd\'c3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par
\f0\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'b9\'b3\'bb\'b9\'fd\'c0\'c7 \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7\'b7\'ce \'c0\'ce\'c7\'d8 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'cc \'b9\'ab\'c8\'bf\'c8\'ad\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed\'c7\'d8\'bc\'ad \'b0\'e8\'be\'e0 \'c0\'fc\'c3\'bc\'b0\'a1 \'b9\'ab\'c8\'bf\'c8\'ad\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9\'b0\'ed \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'b3\'bb\'bf\'eb\'bf\'a1 \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'c0\'c7\'b9\'ab\'b8\'a6 \'c0\'cc\'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'a5 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\f2\par

\pard\keepn\sb100\sa100\b\fs28 5. \f0\'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\f2\par

\pard\sb100\sa100\b0\fs24 5.1. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'e0\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
5.2. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 Rockstar Games, Inc. \'b6\'c7\'b4\'c2 Take-Two Interactive Software, Inc.\'bf\'cd \'c1\'a6\'c8\'de\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'cc\'b7\'af\'c7\'d1 \'c8\'b8\'bb\'e7\'c0\'c7 \'c7\'e0\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
5.3. \f0\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'e8\'be\'e0 \'c0\'a7\'b9\'dd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f5\'b0\'c5\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
5.4. \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'cc\'b5\'e7 \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'cc\'b5\'e7 \'b8\'f0\'b5\'e7 \'c0\'a7\'c7\'e8\'b0\'fa \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'de\'be\'c6\'b5\'e9\'c0\'d4\'b4\'cf\'b4\'d9.\f2\par
\par
\'a9 2008-2022 OpenIV team.\par
{{\field{\*\fldinst{HYPERLINK http://openiv.com/ }}{\fldrslt{http://openiv.com/\ul0\cf0}}}}\f2\fs24\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 