{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\sb100\sa100\qc\kerning36\b\f0\fs48\lang1041\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\f1\lang1033\par

\pard\keepn\sb100\sa100\kerning0\fs36 OpenIV\par

\pard\sb100\sa100\b0\fs24 OpenIV\f0\lang1041  \f1\lang1033 (\f0\'88\'c8\'89\'ba\lang1041\'81\'75\lang1033\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1041\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\lang1033 )\f0\lang1041  \'82\'f0\'82\'a8\'91\'49\'82\'d1\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\lang1033\'82\'b1\lang1041\'82\'ea\'82\'cd\'81\'41\'82\'a8\'8b\'71\'82\'b3\'82\'dc\lang1033  \f1 (\f0\lang1041\'88\'c8\'89\'ba\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\lang1033 ) \f0\'82\'c6\lang1041  \f1\lang1033 OpenIV \f0\'8a\'4a\'94\'ad\lang1041\'83\'60\'81\'5b\'83\'80 \f1\lang1033 (\f0\'88\'c8\lang1041\'89\'ba\'81\'75\lang1033\'8a\'4a\'94\'ad\'8e\'d2\lang1041\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\lang1033 )\f0\lang1041  \'82\'c6\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c5\'82\'b7\'81\'42\f1\lang1033\par
\f0\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'86\'81\'5b\'83\'55\'8c\'a0\'97\'98\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86\'82\'a8\'82\'e6\'82\'d1\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'91\'97\'90\'4d\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'97\'9a\'8d\'73\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par

\pard\keepn\sb100\sa100\b\fs28 1. \f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\lang1041\'8c\'a0\'97\'98\f1\lang1033\par

\pard\sb100\sa100\b0\f0\fs24\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'96\'b3\'90\'a7\'8c\'c0\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'96\'b3\'97\'bf\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'83\'86\'81\'5b\'83\'55\'82\'c9\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
\f0\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'82\'bb\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'cd\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\f1\par
\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'91\'e61\'8d\'80\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'88\'c8\'8a\'4f\lang1041\'82\'c5\'82\'cc\lang1033\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'e8\'92\'69\'82\'c9\'82\'e6\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'cd\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'64\'91\'e5\'82\'c8\'88\'e1\'94\'bd\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\par
\f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'83\'86\'81\'5b\'83\'55\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8f\'8a\'97\'4c\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\lang1041\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\lang1033\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'82\'d6\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'cc\'94\'84\'82\'dc\'82\'bd\'82\'cd\'8c\'a0\'97\'98\'82\'cc\'8f\'f7\'93\'6e\'82\'f0\'94\'ba\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\lang1041\'90\'a7\'96\'f1\'81\'46\f1\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'97\'4c\'97\'bf\'82\'c5\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
{\pntext\f4\'B7\tab}\f0\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'83\'86\'81\'5b\'83\'55\'82\'c9\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
{\pntext\f4\'B7\tab}\f0\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
{\pntext\f4\'B7\tab}\f0\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'96\'40\'93\'49\'92\'ca\'92\'6d\'82\'f0\'95\'cf\'8d\'58\'82\'dc\'82\'bd\'82\'cd\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par

\pard\sb100\sa100\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c5\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'83\'8d\'83\'56\'83\'41\'98\'41\'96\'4d\'82\'cc\'8c\'bb\'8d\'73\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\keepn\sb100\sa100\b\fs28 2. \f0\'83\'86\'81\'5b\'83\'55\'82\'cc\'8c\'a0\'97\'98\'82\'c6\'8b\'60\'96\'b1\f1\par

\pard\sb100\sa100\b0\fs24 2.1. \f0\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
2.2. \f0\'83\'86\'81\'5b\'83\'55\lang1041\'82\'cc\'8b\'60\'96\'b1\lang1033\'81\'46\f1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\f0\'97\'e1\'8a\'4f\'82\'c8\'82\'ad\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\par
{\pntext\f4\'B7\tab}\f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'94\'ad\'8d\'73\'82\'b5\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\f1\par
{\pntext\f4\'B7\tab}\f0\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'92\'f7\'8c\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'aa\'96\'40\'92\'e8\'94\'4e\'97\'ee\'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'83\'86\'81\'5b\'83\'55\'82\'cc\'97\'bc\'90\'65\'82\'dc\'82\'bd\'82\'cd\'96\'40\'92\'e8\'91\'e3\'97\'9d\'90\'6c\'82\'a9\'82\'e7\'95\'4b\'97\'76\'82\'c8\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'e9\'8b\'60\'96\'b1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\sb100\sa100 2.3. \f0\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'f3\'8b\'b5\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8f\'a4\'8b\'c6\'96\'da\'93\'49\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'81\'41\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'81\'41\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
2.4. \f0\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'97\'4c\'8c\'f8\'82\'c8\'96\'40\'97\'a5\'82\'cc\'89\'ba\'82\'c5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
2.5. \f0\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'82\'d6\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'8f\'f7\'93\'6e\'82\'c6\'82\'b5\'82\'c4\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\keepn\sb100\sa100\b\fs28 3. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'c6\'8b\'60\'96\'b1\f1\par

\pard\sb100\sa100\b0\fs24 3.1. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8c\'5f\'96\'f1\'82\'cc\'8d\'58\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8a\'dc\'82\'de\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'8c\'5f\'96\'f1\'82\'c9\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'95\'cf\'8d\'58\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
3.2. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8d\'5c\'90\'ac\'82\'c6\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1041\'82\'cc\'8e\'67\'97\'70\lang1033\'95\'fb\'96\'40\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'92\'c7\'90\'d5\'82\'a8\'82\'e6\'82\'d1\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\par
3.3. \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'8e\'67\'97\'70\lang1041\'95\'fb\'96\'40\lang1033\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'de\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f1\par
3.4. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'90\'b3\'82\'a8\'82\'e6\'82\'d1/\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'91\'50\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'93\'ae\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'aa\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'e0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
3.5. \f0\'83\'86\'81\'5b\'83\'55\'82\'c9\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8d\'58\'90\'56\'8c\'e3\'82\'c9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'40\'94\'5c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8e\'9e\'90\'dc\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5Web\'83\'79\'81\'5b\'83\'57\'82\'f0\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'94\'f1\'89\'63\'97\'98\'8f\'ee\'95\'f1\'82\'f0\'83\'86\'81\'5b\'83\'55\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f1\par
3.6. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'8e\'96\'91\'4f\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'89\'fc\'95\'cf\'81\'41\'8a\'67\'92\'a3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\keepn\sb100\sa100\b\fs28 4. \f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\f1\par

\pard\sb100\sa100\b0\f0\fs24\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'aa\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42 \'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8c\'5f\'96\'f1\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'8c\'5f\'96\'f1\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 \'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\f0\'83\'86\'81\'5b\'83\'55\'82\'cc\'8d\'91\'93\'e0\'96\'40\'82\'cc\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'96\'7b\'8c\'5f\'96\'f1\'82\'cc1\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'8f\'f0\'8d\'80\'82\'cc\'96\'b3\'8c\'f8\'82\'cd\'81\'41\'8c\'5f\'96\'f1\'91\'53\'91\'cc\'82\'cc\'96\'b3\'8c\'f8\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'96\'7b\'8c\'5f\'96\'f1\'82\'cc1\'82\'c2\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'96\'b3\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'81\'41\'96\'d9\'8e\'a6\'82\'c9\'8d\'c5\'82\'e0\'8b\'df\'82\'a2\'8b\'60\'96\'b1\'82\'f0\'97\'9a\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\keepn\sb100\sa100\b\fs28 5. \f0\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\f1\par

\pard\sb100\sa100\b0\fs24 5.1. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8d\'73\'93\'ae\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
5.2. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\f2 Rockstar Games, Inc. \f0\'82\'e2\lang1041  \f2\lang1033 Take-Two Interactive Software, Inc. \f0\lang1041\'82\'c6\lang1033\'92\'f1\'8c\'67\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8a\'e9\'8b\'c6\'82\'cc\'8d\'73\'93\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
5.3. \f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'82\'e6\'82\'e9\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'82\'cc\'8f\'d8\'8b\'92\'82\'f0\'83\'86\'81\'5b\'83\'55\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8b\'60\'96\'b1\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
5.4. \f0\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\b\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'ed\'97\'de\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'88\'ea\'90\'d8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\b0\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'92\'bc\'90\'da\'93\'49\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'93\'49\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'c6\'8c\'8b\'89\'ca\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\'a9 2008-2022 OpenIV team.\par
{{\field{\*\fldinst{HYPERLINK http://openiv.com/ }}{\fldrslt{http://openiv.com/\ul0\cf0}}}}\f1\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22\lang9\par
}
 